PORT=5000 
MONGOURI=mongodb+srv://utkarshsaini:up32HW4083@cluster0.nszjhl2.mongodb.net/iClone?retryWrites=true&w=majority
JWT_SECRET=IamAGoodBoy
AUTHEMAIL=utkarshsaini19@gmail.com
PASSWORD=labmjrejeenchucx
FRONTENDURL=http://localhost:3000